|project6
clock <= PLL:inst2.c0
CLOCK_50 => PLL:inst2.inclk0
KEY[0] => tuningWord_set:inst16.KEY0
KEY[1] => inst4.IN0
KEY[1] => simple_counter:inst.reset
KEY[1] => tuningWord_set:inst16.KEY1
KEY[1] => Hex_converter:inst11.reset
KEY[1] => Hex_converter:inst14.reset
KEY[1] => Hex_converter:inst5.reset
KEY[1] => Hex_converter:inst6.reset
KEY[1] => Hex_converter:inst7.reset
KEY[1] => Hex_converter:inst9.reset
KEY[1] => simple_counter:inst10.reset
square <= counter_out[27].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => tuningWord_set:inst16.SW[0]
SW[1] => tuningWord_set:inst16.SW[1]
SW[2] => tuningWord_set:inst16.SW[2]
SW[3] => tuningWord_set:inst16.SW[3]
SW[4] => tuningWord_set:inst16.SW[4]
SW[5] => tuningWord_set:inst16.SW[5]
SW[6] => tuningWord_set:inst16.SW[6]
SW[7] => tuningWord_set:inst16.SW[7]
SW[8] => tuningWord_set:inst16.SW[8]
SW[9] => tuningWord_set:inst16.SW[9]
HEX0[6] <= Hex_converter:inst11.HEX[6]
HEX0[5] <= Hex_converter:inst11.HEX[5]
HEX0[4] <= Hex_converter:inst11.HEX[4]
HEX0[3] <= Hex_converter:inst11.HEX[3]
HEX0[2] <= Hex_converter:inst11.HEX[2]
HEX0[1] <= Hex_converter:inst11.HEX[1]
HEX0[0] <= Hex_converter:inst11.HEX[0]
HEX1[6] <= Hex_converter:inst14.HEX[6]
HEX1[5] <= Hex_converter:inst14.HEX[5]
HEX1[4] <= Hex_converter:inst14.HEX[4]
HEX1[3] <= Hex_converter:inst14.HEX[3]
HEX1[2] <= Hex_converter:inst14.HEX[2]
HEX1[1] <= Hex_converter:inst14.HEX[1]
HEX1[0] <= Hex_converter:inst14.HEX[0]
HEX2[7] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Hex_converter:inst5.HEX[6]
HEX2[5] <= Hex_converter:inst5.HEX[5]
HEX2[4] <= Hex_converter:inst5.HEX[4]
HEX2[3] <= Hex_converter:inst5.HEX[3]
HEX2[2] <= Hex_converter:inst5.HEX[2]
HEX2[1] <= Hex_converter:inst5.HEX[1]
HEX2[0] <= Hex_converter:inst5.HEX[0]
HEX3[6] <= Hex_converter:inst6.HEX[6]
HEX3[5] <= Hex_converter:inst6.HEX[5]
HEX3[4] <= Hex_converter:inst6.HEX[4]
HEX3[3] <= Hex_converter:inst6.HEX[3]
HEX3[2] <= Hex_converter:inst6.HEX[2]
HEX3[1] <= Hex_converter:inst6.HEX[1]
HEX3[0] <= Hex_converter:inst6.HEX[0]
HEX4[6] <= Hex_converter:inst7.HEX[6]
HEX4[5] <= Hex_converter:inst7.HEX[5]
HEX4[4] <= Hex_converter:inst7.HEX[4]
HEX4[3] <= Hex_converter:inst7.HEX[3]
HEX4[2] <= Hex_converter:inst7.HEX[2]
HEX4[1] <= Hex_converter:inst7.HEX[1]
HEX4[0] <= Hex_converter:inst7.HEX[0]
HEX5[6] <= Hex_converter:inst9.HEX[6]
HEX5[5] <= Hex_converter:inst9.HEX[5]
HEX5[4] <= Hex_converter:inst9.HEX[4]
HEX5[3] <= Hex_converter:inst9.HEX[3]
HEX5[2] <= Hex_converter:inst9.HEX[2]
HEX5[1] <= Hex_converter:inst9.HEX[1]
HEX5[0] <= Hex_converter:inst9.HEX[0]
LEDR[0] <= singleHz[27].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= select:inst3.result[0]
out[1] <= select:inst3.result[1]
out[2] <= select:inst3.result[2]
out[3] <= select:inst3.result[3]
out[4] <= select:inst3.result[4]
out[5] <= select:inst3.result[5]
out[6] <= select:inst3.result[6]
out[7] <= select:inst3.result[7]
out[8] <= select:inst3.result[8]
out[9] <= select:inst3.result[9]
select[0] => select:inst3.sel[0]
select[1] => select:inst3.sel[1]


|project6|PLL:inst2
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|project6|PLL:inst2|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project6|PLL:inst2|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|project6|simple_counter:inst
CLOCK_50 => counter_out[0]~reg0.CLK
CLOCK_50 => counter_out[1]~reg0.CLK
CLOCK_50 => counter_out[2]~reg0.CLK
CLOCK_50 => counter_out[3]~reg0.CLK
CLOCK_50 => counter_out[4]~reg0.CLK
CLOCK_50 => counter_out[5]~reg0.CLK
CLOCK_50 => counter_out[6]~reg0.CLK
CLOCK_50 => counter_out[7]~reg0.CLK
CLOCK_50 => counter_out[8]~reg0.CLK
CLOCK_50 => counter_out[9]~reg0.CLK
CLOCK_50 => counter_out[10]~reg0.CLK
CLOCK_50 => counter_out[11]~reg0.CLK
CLOCK_50 => counter_out[12]~reg0.CLK
CLOCK_50 => counter_out[13]~reg0.CLK
CLOCK_50 => counter_out[14]~reg0.CLK
CLOCK_50 => counter_out[15]~reg0.CLK
CLOCK_50 => counter_out[16]~reg0.CLK
CLOCK_50 => counter_out[17]~reg0.CLK
CLOCK_50 => counter_out[18]~reg0.CLK
CLOCK_50 => counter_out[19]~reg0.CLK
CLOCK_50 => counter_out[20]~reg0.CLK
CLOCK_50 => counter_out[21]~reg0.CLK
CLOCK_50 => counter_out[22]~reg0.CLK
CLOCK_50 => counter_out[23]~reg0.CLK
CLOCK_50 => counter_out[24]~reg0.CLK
CLOCK_50 => counter_out[25]~reg0.CLK
CLOCK_50 => counter_out[26]~reg0.CLK
CLOCK_50 => counter_out[27]~reg0.CLK
M[0] => Add0.IN28
M[1] => Add0.IN27
M[2] => Add0.IN26
M[3] => Add0.IN25
M[4] => Add0.IN24
M[5] => Add0.IN23
M[6] => Add0.IN22
M[7] => Add0.IN21
M[8] => Add0.IN20
M[9] => Add0.IN19
M[10] => Add0.IN18
M[11] => Add0.IN17
M[12] => Add0.IN16
M[13] => Add0.IN15
M[14] => Add0.IN14
M[15] => Add0.IN13
M[16] => Add0.IN12
M[17] => Add0.IN11
M[18] => Add0.IN10
M[19] => Add0.IN9
M[20] => Add0.IN8
M[21] => Add0.IN7
M[22] => Add0.IN6
M[23] => Add0.IN5
M[24] => Add0.IN4
M[25] => Add0.IN3
M[26] => Add0.IN2
M[27] => Add0.IN1
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter_out[0]~reg0.ACLR
reset => counter_out[1]~reg0.ACLR
reset => counter_out[2]~reg0.ACLR
reset => counter_out[3]~reg0.ACLR
reset => counter_out[4]~reg0.ACLR
reset => counter_out[5]~reg0.ACLR
reset => counter_out[6]~reg0.ACLR
reset => counter_out[7]~reg0.ACLR
reset => counter_out[8]~reg0.ACLR
reset => counter_out[9]~reg0.ACLR
reset => counter_out[10]~reg0.ACLR
reset => counter_out[11]~reg0.ACLR
reset => counter_out[12]~reg0.ACLR
reset => counter_out[13]~reg0.ACLR
reset => counter_out[14]~reg0.ACLR
reset => counter_out[15]~reg0.ACLR
reset => counter_out[16]~reg0.ACLR
reset => counter_out[17]~reg0.ACLR
reset => counter_out[18]~reg0.ACLR
reset => counter_out[19]~reg0.ACLR
reset => counter_out[20]~reg0.ACLR
reset => counter_out[21]~reg0.ACLR
reset => counter_out[22]~reg0.ACLR
reset => counter_out[23]~reg0.ACLR
reset => counter_out[24]~reg0.ACLR
reset => counter_out[25]~reg0.ACLR
reset => counter_out[26]~reg0.ACLR
reset => counter_out[27]~reg0.ACLR


|project6|tuningWord_set:inst16
KEY0 => C5[0]~reg0.CLK
KEY0 => C5[1]~reg0.CLK
KEY0 => C5[2]~reg0.CLK
KEY0 => C5[3]~reg0.CLK
KEY0 => C4[0]~reg0.CLK
KEY0 => C4[1]~reg0.CLK
KEY0 => C4[2]~reg0.CLK
KEY0 => C4[3]~reg0.CLK
KEY0 => C3[0]~reg0.CLK
KEY0 => C3[1]~reg0.CLK
KEY0 => C3[2]~reg0.CLK
KEY0 => C3[3]~reg0.CLK
KEY0 => C2[0]~reg0.CLK
KEY0 => C2[1]~reg0.CLK
KEY0 => C2[2]~reg0.CLK
KEY0 => C2[3]~reg0.CLK
KEY0 => M[0]~reg0.CLK
KEY0 => M[1]~reg0.CLK
KEY0 => M[2]~reg0.CLK
KEY0 => M[3]~reg0.CLK
KEY0 => M[4]~reg0.CLK
KEY0 => M[5]~reg0.CLK
KEY0 => M[6]~reg0.CLK
KEY0 => M[7]~reg0.CLK
KEY0 => M[8]~reg0.CLK
KEY0 => M[9]~reg0.CLK
KEY0 => M[10]~reg0.CLK
KEY0 => M[11]~reg0.CLK
KEY0 => M[12]~reg0.CLK
KEY0 => M[13]~reg0.CLK
KEY0 => M[14]~reg0.CLK
KEY0 => M[15]~reg0.CLK
KEY0 => M[16]~reg0.CLK
KEY0 => M[17]~reg0.CLK
KEY0 => M[18]~reg0.CLK
KEY0 => M[19]~reg0.CLK
KEY0 => M[20]~reg0.CLK
KEY0 => M[21]~reg0.CLK
KEY0 => M[22]~reg0.CLK
KEY0 => M[23]~reg0.CLK
KEY0 => M[24]~reg0.CLK
KEY0 => M[25]~reg0.CLK
KEY0 => M[26]~reg0.CLK
KEY0 => M[27]~reg0.CLK
KEY1 => C5[0]~reg0.ACLR
KEY1 => C5[1]~reg0.ACLR
KEY1 => C5[2]~reg0.ACLR
KEY1 => C5[3]~reg0.ACLR
KEY1 => C4[0]~reg0.ACLR
KEY1 => C4[1]~reg0.ACLR
KEY1 => C4[2]~reg0.ACLR
KEY1 => C4[3]~reg0.ACLR
KEY1 => C3[0]~reg0.ACLR
KEY1 => C3[1]~reg0.ACLR
KEY1 => C3[2]~reg0.ACLR
KEY1 => C3[3]~reg0.ACLR
KEY1 => C2[0]~reg0.ACLR
KEY1 => C2[1]~reg0.ACLR
KEY1 => C2[2]~reg0.ACLR
KEY1 => C2[3]~reg0.ACLR
KEY1 => M[0]~reg0.ACLR
KEY1 => M[1]~reg0.ACLR
KEY1 => M[2]~reg0.ACLR
KEY1 => M[3]~reg0.ACLR
KEY1 => M[4]~reg0.ACLR
KEY1 => M[5]~reg0.ACLR
KEY1 => M[6]~reg0.ACLR
KEY1 => M[7]~reg0.ACLR
KEY1 => M[8]~reg0.ACLR
KEY1 => M[9]~reg0.ACLR
KEY1 => M[10]~reg0.ACLR
KEY1 => M[11]~reg0.ACLR
KEY1 => M[12]~reg0.ACLR
KEY1 => M[13]~reg0.ACLR
KEY1 => M[14]~reg0.ACLR
KEY1 => M[15]~reg0.ACLR
KEY1 => M[16]~reg0.ACLR
KEY1 => M[17]~reg0.ACLR
KEY1 => M[18]~reg0.ACLR
KEY1 => M[19]~reg0.ACLR
KEY1 => M[20]~reg0.ACLR
KEY1 => M[21]~reg0.ACLR
KEY1 => M[22]~reg0.ACLR
KEY1 => M[23]~reg0.ACLR
KEY1 => M[24]~reg0.ACLR
KEY1 => M[25]~reg0.ACLR
KEY1 => M[26]~reg0.ACLR
KEY1 => M[27]~reg0.ACLR
SW[0] => Mult0.IN24
SW[0] => Mod0.IN13
SW[0] => Div0.IN13
SW[0] => Div1.IN16
SW[0] => Div2.IN19
SW[1] => Mult0.IN23
SW[1] => Mod0.IN12
SW[1] => Div0.IN12
SW[1] => Div1.IN15
SW[1] => Div2.IN18
SW[2] => Mult0.IN22
SW[2] => Mod0.IN11
SW[2] => Div0.IN11
SW[2] => Div1.IN14
SW[2] => Div2.IN17
SW[3] => Mult0.IN21
SW[3] => Mod0.IN10
SW[3] => Div0.IN10
SW[3] => Div1.IN13
SW[3] => Div2.IN16
SW[4] => Mult0.IN20
SW[4] => Mod0.IN9
SW[4] => Div0.IN9
SW[4] => Div1.IN12
SW[4] => Div2.IN15
SW[5] => Mult0.IN19
SW[5] => Mod0.IN8
SW[5] => Div0.IN8
SW[5] => Div1.IN11
SW[5] => Div2.IN14
SW[6] => Mult0.IN18
SW[6] => Mod0.IN7
SW[6] => Div0.IN7
SW[6] => Div1.IN10
SW[6] => Div2.IN13
SW[7] => Mult0.IN17
SW[7] => Mod0.IN6
SW[7] => Div0.IN6
SW[7] => Div1.IN9
SW[7] => Div2.IN12
SW[8] => Mult0.IN16
SW[8] => Mod0.IN5
SW[8] => Div0.IN5
SW[8] => Div1.IN8
SW[8] => Div2.IN11
SW[9] => Mult0.IN15
SW[9] => Mod0.IN4
SW[9] => Div0.IN4
SW[9] => Div1.IN7
SW[9] => Div2.IN10
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= M[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= M[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= M[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= M[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= M[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= M[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= M[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= M[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= M[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= M[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[16] <= M[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[17] <= M[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[18] <= M[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[19] <= M[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[20] <= M[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[21] <= M[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[22] <= M[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[23] <= M[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[24] <= M[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[25] <= M[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[26] <= M[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[27] <= M[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[0] <= C2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[1] <= C2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[2] <= C2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C2[3] <= C2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[0] <= C4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[1] <= C4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[2] <= C4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C4[3] <= C4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5[0] <= C5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5[1] <= C5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5[2] <= C5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C5[3] <= C5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst11
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst14
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst5
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst6
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst7
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|Hex_converter:inst9
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
reset => HEX.OUTPUTSELECT
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|project6|simple_counter:inst10
CLOCK_50 => counter_out[0]~reg0.CLK
CLOCK_50 => counter_out[1]~reg0.CLK
CLOCK_50 => counter_out[2]~reg0.CLK
CLOCK_50 => counter_out[3]~reg0.CLK
CLOCK_50 => counter_out[4]~reg0.CLK
CLOCK_50 => counter_out[5]~reg0.CLK
CLOCK_50 => counter_out[6]~reg0.CLK
CLOCK_50 => counter_out[7]~reg0.CLK
CLOCK_50 => counter_out[8]~reg0.CLK
CLOCK_50 => counter_out[9]~reg0.CLK
CLOCK_50 => counter_out[10]~reg0.CLK
CLOCK_50 => counter_out[11]~reg0.CLK
CLOCK_50 => counter_out[12]~reg0.CLK
CLOCK_50 => counter_out[13]~reg0.CLK
CLOCK_50 => counter_out[14]~reg0.CLK
CLOCK_50 => counter_out[15]~reg0.CLK
CLOCK_50 => counter_out[16]~reg0.CLK
CLOCK_50 => counter_out[17]~reg0.CLK
CLOCK_50 => counter_out[18]~reg0.CLK
CLOCK_50 => counter_out[19]~reg0.CLK
CLOCK_50 => counter_out[20]~reg0.CLK
CLOCK_50 => counter_out[21]~reg0.CLK
CLOCK_50 => counter_out[22]~reg0.CLK
CLOCK_50 => counter_out[23]~reg0.CLK
CLOCK_50 => counter_out[24]~reg0.CLK
CLOCK_50 => counter_out[25]~reg0.CLK
CLOCK_50 => counter_out[26]~reg0.CLK
CLOCK_50 => counter_out[27]~reg0.CLK
M[0] => Add0.IN28
M[1] => Add0.IN27
M[2] => Add0.IN26
M[3] => Add0.IN25
M[4] => Add0.IN24
M[5] => Add0.IN23
M[6] => Add0.IN22
M[7] => Add0.IN21
M[8] => Add0.IN20
M[9] => Add0.IN19
M[10] => Add0.IN18
M[11] => Add0.IN17
M[12] => Add0.IN16
M[13] => Add0.IN15
M[14] => Add0.IN14
M[15] => Add0.IN13
M[16] => Add0.IN12
M[17] => Add0.IN11
M[18] => Add0.IN10
M[19] => Add0.IN9
M[20] => Add0.IN8
M[21] => Add0.IN7
M[22] => Add0.IN6
M[23] => Add0.IN5
M[24] => Add0.IN4
M[25] => Add0.IN3
M[26] => Add0.IN2
M[27] => Add0.IN1
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[10] <= counter_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[11] <= counter_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[12] <= counter_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[13] <= counter_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[14] <= counter_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[15] <= counter_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[16] <= counter_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[17] <= counter_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[18] <= counter_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[19] <= counter_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[20] <= counter_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[21] <= counter_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[22] <= counter_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[23] <= counter_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[24] <= counter_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[25] <= counter_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[26] <= counter_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[27] <= counter_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => counter_out[0]~reg0.ACLR
reset => counter_out[1]~reg0.ACLR
reset => counter_out[2]~reg0.ACLR
reset => counter_out[3]~reg0.ACLR
reset => counter_out[4]~reg0.ACLR
reset => counter_out[5]~reg0.ACLR
reset => counter_out[6]~reg0.ACLR
reset => counter_out[7]~reg0.ACLR
reset => counter_out[8]~reg0.ACLR
reset => counter_out[9]~reg0.ACLR
reset => counter_out[10]~reg0.ACLR
reset => counter_out[11]~reg0.ACLR
reset => counter_out[12]~reg0.ACLR
reset => counter_out[13]~reg0.ACLR
reset => counter_out[14]~reg0.ACLR
reset => counter_out[15]~reg0.ACLR
reset => counter_out[16]~reg0.ACLR
reset => counter_out[17]~reg0.ACLR
reset => counter_out[18]~reg0.ACLR
reset => counter_out[19]~reg0.ACLR
reset => counter_out[20]~reg0.ACLR
reset => counter_out[21]~reg0.ACLR
reset => counter_out[22]~reg0.ACLR
reset => counter_out[23]~reg0.ACLR
reset => counter_out[24]~reg0.ACLR
reset => counter_out[25]~reg0.ACLR
reset => counter_out[26]~reg0.ACLR
reset => counter_out[27]~reg0.ACLR


|project6|singleHz:inst15
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result
result[8] <= lpm_constant:LPM_CONSTANT_component.result
result[9] <= lpm_constant:LPM_CONSTANT_component.result
result[10] <= lpm_constant:LPM_CONSTANT_component.result
result[11] <= lpm_constant:LPM_CONSTANT_component.result
result[12] <= lpm_constant:LPM_CONSTANT_component.result
result[13] <= lpm_constant:LPM_CONSTANT_component.result
result[14] <= lpm_constant:LPM_CONSTANT_component.result
result[15] <= lpm_constant:LPM_CONSTANT_component.result
result[16] <= lpm_constant:LPM_CONSTANT_component.result
result[17] <= lpm_constant:LPM_CONSTANT_component.result
result[18] <= lpm_constant:LPM_CONSTANT_component.result
result[19] <= lpm_constant:LPM_CONSTANT_component.result
result[20] <= lpm_constant:LPM_CONSTANT_component.result
result[21] <= lpm_constant:LPM_CONSTANT_component.result
result[22] <= lpm_constant:LPM_CONSTANT_component.result
result[23] <= lpm_constant:LPM_CONSTANT_component.result
result[24] <= lpm_constant:LPM_CONSTANT_component.result
result[25] <= lpm_constant:LPM_CONSTANT_component.result
result[26] <= lpm_constant:LPM_CONSTANT_component.result
result[27] <= lpm_constant:LPM_CONSTANT_component.result


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component
result[0] <= lpm_constant_9r8:ag.result[0]
result[1] <= lpm_constant_9r8:ag.result[1]
result[2] <= lpm_constant_9r8:ag.result[2]
result[3] <= lpm_constant_9r8:ag.result[3]
result[4] <= lpm_constant_9r8:ag.result[4]
result[5] <= lpm_constant_9r8:ag.result[5]
result[6] <= lpm_constant_9r8:ag.result[6]
result[7] <= lpm_constant_9r8:ag.result[7]
result[8] <= lpm_constant_9r8:ag.result[8]
result[9] <= lpm_constant_9r8:ag.result[9]
result[10] <= lpm_constant_9r8:ag.result[10]
result[11] <= lpm_constant_9r8:ag.result[11]
result[12] <= lpm_constant_9r8:ag.result[12]
result[13] <= lpm_constant_9r8:ag.result[13]
result[14] <= lpm_constant_9r8:ag.result[14]
result[15] <= lpm_constant_9r8:ag.result[15]
result[16] <= lpm_constant_9r8:ag.result[16]
result[17] <= lpm_constant_9r8:ag.result[17]
result[18] <= lpm_constant_9r8:ag.result[18]
result[19] <= lpm_constant_9r8:ag.result[19]
result[20] <= lpm_constant_9r8:ag.result[20]
result[21] <= lpm_constant_9r8:ag.result[21]
result[22] <= lpm_constant_9r8:ag.result[22]
result[23] <= lpm_constant_9r8:ag.result[23]
result[24] <= lpm_constant_9r8:ag.result[24]
result[25] <= lpm_constant_9r8:ag.result[25]
result[26] <= lpm_constant_9r8:ag.result[26]
result[27] <= lpm_constant_9r8:ag.result[27]


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component|lpm_constant_9r8:ag
result[0] <= sld_mod_ram_rom:mgl_prim1.data_write[0]
result[1] <= sld_mod_ram_rom:mgl_prim1.data_write[1]
result[2] <= sld_mod_ram_rom:mgl_prim1.data_write[2]
result[3] <= sld_mod_ram_rom:mgl_prim1.data_write[3]
result[4] <= sld_mod_ram_rom:mgl_prim1.data_write[4]
result[5] <= sld_mod_ram_rom:mgl_prim1.data_write[5]
result[6] <= sld_mod_ram_rom:mgl_prim1.data_write[6]
result[7] <= sld_mod_ram_rom:mgl_prim1.data_write[7]
result[8] <= sld_mod_ram_rom:mgl_prim1.data_write[8]
result[9] <= sld_mod_ram_rom:mgl_prim1.data_write[9]
result[10] <= sld_mod_ram_rom:mgl_prim1.data_write[10]
result[11] <= sld_mod_ram_rom:mgl_prim1.data_write[11]
result[12] <= sld_mod_ram_rom:mgl_prim1.data_write[12]
result[13] <= sld_mod_ram_rom:mgl_prim1.data_write[13]
result[14] <= sld_mod_ram_rom:mgl_prim1.data_write[14]
result[15] <= sld_mod_ram_rom:mgl_prim1.data_write[15]
result[16] <= sld_mod_ram_rom:mgl_prim1.data_write[16]
result[17] <= sld_mod_ram_rom:mgl_prim1.data_write[17]
result[18] <= sld_mod_ram_rom:mgl_prim1.data_write[18]
result[19] <= sld_mod_ram_rom:mgl_prim1.data_write[19]
result[20] <= sld_mod_ram_rom:mgl_prim1.data_write[20]
result[21] <= sld_mod_ram_rom:mgl_prim1.data_write[21]
result[22] <= sld_mod_ram_rom:mgl_prim1.data_write[22]
result[23] <= sld_mod_ram_rom:mgl_prim1.data_write[23]
result[24] <= sld_mod_ram_rom:mgl_prim1.data_write[24]
result[25] <= sld_mod_ram_rom:mgl_prim1.data_write[25]
result[26] <= sld_mod_ram_rom:mgl_prim1.data_write[26]
result[27] <= sld_mod_ram_rom:mgl_prim1.data_write[27]


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component|lpm_constant_9r8:ag|sld_mod_ram_rom:mgl_prim1
tck_usr <= <GND>
address[0] <= <GND>
enable_write <= <GND>
data_write[0] <= constant_update_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= constant_update_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= constant_update_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= constant_update_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= constant_update_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= constant_update_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= constant_update_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= constant_update_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= constant_update_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= constant_update_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= constant_update_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= constant_update_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= constant_update_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= constant_update_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= constant_update_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= constant_update_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= constant_update_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= constant_update_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= constant_update_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= constant_update_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= constant_update_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= constant_update_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= constant_update_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= constant_update_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_write[24] <= constant_update_reg[24].DB_MAX_OUTPUT_PORT_TYPE
data_write[25] <= constant_update_reg[25].DB_MAX_OUTPUT_PORT_TYPE
data_write[26] <= constant_update_reg[26].DB_MAX_OUTPUT_PORT_TYPE
data_write[27] <= constant_update_reg[27].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ~NO_FANOUT~
data_read[1] => ~NO_FANOUT~
data_read[2] => ~NO_FANOUT~
data_read[3] => ~NO_FANOUT~
data_read[4] => ~NO_FANOUT~
data_read[5] => ~NO_FANOUT~
data_read[6] => ~NO_FANOUT~
data_read[7] => ~NO_FANOUT~
data_read[8] => ~NO_FANOUT~
data_read[9] => ~NO_FANOUT~
data_read[10] => ~NO_FANOUT~
data_read[11] => ~NO_FANOUT~
data_read[12] => ~NO_FANOUT~
data_read[13] => ~NO_FANOUT~
data_read[14] => ~NO_FANOUT~
data_read[15] => ~NO_FANOUT~
data_read[16] => ~NO_FANOUT~
data_read[17] => ~NO_FANOUT~
data_read[18] => ~NO_FANOUT~
data_read[19] => ~NO_FANOUT~
data_read[20] => ~NO_FANOUT~
data_read[21] => ~NO_FANOUT~
data_read[22] => ~NO_FANOUT~
data_read[23] => ~NO_FANOUT~
data_read[24] => ~NO_FANOUT~
data_read[25] => ~NO_FANOUT~
data_read[26] => ~NO_FANOUT~
data_read[27] => ~NO_FANOUT~
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component|lpm_constant_9r8:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component|lpm_constant_9r8:ag|sld_mod_ram_rom:mgl_prim1|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|project6|singleHz:inst15|lpm_constant:LPM_CONSTANT_component|lpm_constant_9r8:ag|sld_mod_ram_rom:mgl_prim1|sld_rom_sr:\constant_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|project6|select:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data1x[0] => sub_wire1[10].IN1
data1x[1] => sub_wire1[11].IN1
data1x[2] => sub_wire1[12].IN1
data1x[3] => sub_wire1[13].IN1
data1x[4] => sub_wire1[14].IN1
data1x[5] => sub_wire1[15].IN1
data1x[6] => sub_wire1[16].IN1
data1x[7] => sub_wire1[17].IN1
data1x[8] => sub_wire1[18].IN1
data1x[9] => sub_wire1[19].IN1
data2x[0] => sub_wire1[20].IN1
data2x[1] => sub_wire1[21].IN1
data2x[2] => sub_wire1[22].IN1
data2x[3] => sub_wire1[23].IN1
data2x[4] => sub_wire1[24].IN1
data2x[5] => sub_wire1[25].IN1
data2x[6] => sub_wire1[26].IN1
data2x[7] => sub_wire1[27].IN1
data2x[8] => sub_wire1[28].IN1
data2x[9] => sub_wire1[29].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result


|project6|select:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_f7c:auto_generated.data[0]
data[0][1] => mux_f7c:auto_generated.data[1]
data[0][2] => mux_f7c:auto_generated.data[2]
data[0][3] => mux_f7c:auto_generated.data[3]
data[0][4] => mux_f7c:auto_generated.data[4]
data[0][5] => mux_f7c:auto_generated.data[5]
data[0][6] => mux_f7c:auto_generated.data[6]
data[0][7] => mux_f7c:auto_generated.data[7]
data[0][8] => mux_f7c:auto_generated.data[8]
data[0][9] => mux_f7c:auto_generated.data[9]
data[1][0] => mux_f7c:auto_generated.data[10]
data[1][1] => mux_f7c:auto_generated.data[11]
data[1][2] => mux_f7c:auto_generated.data[12]
data[1][3] => mux_f7c:auto_generated.data[13]
data[1][4] => mux_f7c:auto_generated.data[14]
data[1][5] => mux_f7c:auto_generated.data[15]
data[1][6] => mux_f7c:auto_generated.data[16]
data[1][7] => mux_f7c:auto_generated.data[17]
data[1][8] => mux_f7c:auto_generated.data[18]
data[1][9] => mux_f7c:auto_generated.data[19]
data[2][0] => mux_f7c:auto_generated.data[20]
data[2][1] => mux_f7c:auto_generated.data[21]
data[2][2] => mux_f7c:auto_generated.data[22]
data[2][3] => mux_f7c:auto_generated.data[23]
data[2][4] => mux_f7c:auto_generated.data[24]
data[2][5] => mux_f7c:auto_generated.data[25]
data[2][6] => mux_f7c:auto_generated.data[26]
data[2][7] => mux_f7c:auto_generated.data[27]
data[2][8] => mux_f7c:auto_generated.data[28]
data[2][9] => mux_f7c:auto_generated.data[29]
sel[0] => mux_f7c:auto_generated.sel[0]
sel[1] => mux_f7c:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f7c:auto_generated.result[0]
result[1] <= mux_f7c:auto_generated.result[1]
result[2] <= mux_f7c:auto_generated.result[2]
result[3] <= mux_f7c:auto_generated.result[3]
result[4] <= mux_f7c:auto_generated.result[4]
result[5] <= mux_f7c:auto_generated.result[5]
result[6] <= mux_f7c:auto_generated.result[6]
result[7] <= mux_f7c:auto_generated.result[7]
result[8] <= mux_f7c:auto_generated.result[8]
result[9] <= mux_f7c:auto_generated.result[9]


|project6|select:inst3|lpm_mux:LPM_MUX_component|mux_f7c:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data1_wire[0].IN0
data[11] => data1_wire[1].IN0
data[12] => data1_wire[2].IN0
data[13] => data1_wire[3].IN0
data[14] => data1_wire[4].IN0
data[15] => data1_wire[5].IN0
data[16] => data1_wire[6].IN0
data[17] => data1_wire[7].IN0
data[18] => data1_wire[8].IN0
data[19] => data1_wire[9].IN0
data[20] => data2_wire[0].IN0
data[21] => data2_wire[1].IN0
data[22] => data2_wire[2].IN0
data[23] => data2_wire[3].IN0
data[24] => data2_wire[4].IN0
data[25] => data2_wire[5].IN0
data[26] => data2_wire[6].IN0
data[27] => data2_wire[7].IN0
data[28] => data2_wire[8].IN0
data[29] => data2_wire[9].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[9].IN0
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|project6|SIN:inst8
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|project6|SIN:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qia1:auto_generated.address_a[0]
address_a[1] => altsyncram_qia1:auto_generated.address_a[1]
address_a[2] => altsyncram_qia1:auto_generated.address_a[2]
address_a[3] => altsyncram_qia1:auto_generated.address_a[3]
address_a[4] => altsyncram_qia1:auto_generated.address_a[4]
address_a[5] => altsyncram_qia1:auto_generated.address_a[5]
address_a[6] => altsyncram_qia1:auto_generated.address_a[6]
address_a[7] => altsyncram_qia1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qia1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qia1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qia1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qia1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qia1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qia1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qia1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qia1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qia1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qia1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qia1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project6|SIN:inst8|altsyncram:altsyncram_component|altsyncram_qia1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|project6|Triangle:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|project6|Triangle:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_10b1:auto_generated.address_a[0]
address_a[1] => altsyncram_10b1:auto_generated.address_a[1]
address_a[2] => altsyncram_10b1:auto_generated.address_a[2]
address_a[3] => altsyncram_10b1:auto_generated.address_a[3]
address_a[4] => altsyncram_10b1:auto_generated.address_a[4]
address_a[5] => altsyncram_10b1:auto_generated.address_a[5]
address_a[6] => altsyncram_10b1:auto_generated.address_a[6]
address_a[7] => altsyncram_10b1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_10b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_10b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_10b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_10b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_10b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_10b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_10b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_10b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_10b1:auto_generated.q_a[7]
q_a[8] <= altsyncram_10b1:auto_generated.q_a[8]
q_a[9] <= altsyncram_10b1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|project6|Triangle:inst1|altsyncram:altsyncram_component|altsyncram_10b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


